InfoStudents/AppStudent.xaml

<Window x:Class="InfoStudentsWPF.AppStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStudentsWPF"
        mc:Ignorable="d"
        Title="AppStudent" MinHeight="350" MinWidth="400" Height="350" Width="400" Background="#FF9797FD" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Width" Value="160" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Консольное приложение" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 20" Click="Button_ClickConsol"/>
        <Button Grid.Column="1"  Content="Приложение WPF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 20" Click="Button_ClickWPF"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выход из приложения" Click="Button_ClickEsc" IsCancel="True"/>
    </Grid>
</Window>
