InfoStudents/EditAddStud.xaml

<Window x:Class="InfoStudentsWPF.EditAddStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStudentsWPF"
        mc:Ignorable="d"
        Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" x:Name="windowEditAdd" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Background="#FF9797FD">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" >
            <TextBlock x:Name="fioTextBlock" Text="Введите ФИО:" VerticalAlignment="Center" />
            <TextBox x:Name="fioTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock x:Name="facultyTextBlock" Text="Введите факультет:" VerticalAlignment="Center"/>
            <TextBox x:Name="facultyTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="specialityTextBlock" Text="Введите специальность:" VerticalAlignment="Center"/>
            <TextBox x:Name="specialityTextBox"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock x:Name="courceTextBlock" Text="Введите курс:" VerticalAlignment="Center" />
            <TextBox x:Name="courceTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock x:Name="groupTextBlock" Text="Введите группу:" VerticalAlignment="Center" />
            <TextBox x:Name="groupTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <TextBlock x:Name="cityTextBlock" Text="Введите город:" VerticalAlignment="Center" />
            <TextBox x:Name="cityTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
            <TextBlock x:Name="postcodeTextBlock" Text="Введите почтовый индекс:" VerticalAlignment="Center" />
            <TextBox x:Name="postcodeTextBox"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right">
            <TextBlock x:Name="streetTextBlock" Text="Введите улицу:" VerticalAlignment="Center" />
            <TextBox x:Name="streetTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right">
            <TextBlock x:Name="phoneTextBlock" Text="Введите телефон:" VerticalAlignment="Center" />
            <TextBox x:Name="phoneTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Right">
            <TextBlock x:Name="emailTextBlock" Text="Введите эл. почту:" VerticalAlignment="Center" />
            <TextBox x:Name="emailTextBox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Сохранить" Click="Button_ClickSave" />
            <Button IsCancel="True" Content="Отменить" Click="Button_ClickCancel" />
        </StackPanel>
    </Grid>
</Window>
