InfoStudents/FilteringByStud.xaml

<Window x:Class="InfoStudentsWPF.FilteringByStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStudentsWPF"
        mc:Ignorable="d"
        Title="EditStud" Height="600" Width="1400" Background="#FF9797FD" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <GridView x:Key="listView">
            <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}" >ФИО</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Faculty}"  >Факультет</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Speciality}"  >Специальность</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Cource}" >Курс</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Group}"  >Группа</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.City}" >Город</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.PostIndex}" >Почтовый индекс</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.Street}" >Улица</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Contact.Phone}" >Телефон</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Contact.Email}" >Эл. почта</GridViewColumn>
        </GridView>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Grid.Row" Value="1" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="#FF9797FD">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Margin="5" CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ListView BorderBrush="LightGray" x:Name="userList" Margin="10" View="{DynamicResource listView}" FontSize="14" SelectionChanged="ListStudents_SelectionChanged"/>
        </Border>

        <Button Content="Вернуться в главное меню" Click="Button_ClickBack" Grid.Column="0"/>
        <Button x:Name="clickEdit" Content="Фильтровать по любому полю" Click="Button_ClickFiltr" Grid.Column="1"/>
    </Grid>

</Window> 
