InfoStudents/GetInfoStud.xaml

<Window x:Class="InfoStudentsWPF.GetInfoStud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoStudentsWPF"
        mc:Ignorable="d"
        Title="ListInfoStud" Height="600" Width="1400" Background="#FF9797FD" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding ID}" FontWeight="Bold"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding FIO}" FontWeight="Bold"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Curriculum.Faculty}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Curriculum.Speciality}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Curriculum.Cource}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Curriculum.Group}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Address.City}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Address.PostIndex}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Address.Street}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Contact.Phone}"></TextBlock>
                <TextBlock Text=", "></TextBlock>
                <TextBlock Text="{Binding Contact.Email}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>-->

    <Window.Resources>
        <GridView x:Key="listView">
            <GridViewColumn DisplayMemberBinding="{Binding Path=FIO}">ФИО</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Faculty}"  >Факультет</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Speciality}"  >Специальность</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Cource}" >Курс</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Curriculum.Group}"  >Группа</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.City}" >Город</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.PostIndex}" >Почтовый индекс</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Address.Street}" >Улица</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Contact.Phone}" >Телефон</GridViewColumn>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Contact.Email}" >Эл. почта</GridViewColumn>
        </GridView>
    </Window.Resources>

    <Grid Background="#FF9797FD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="White" Margin="5" CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <!--<ListView BorderBrush="White" x:Name="userList" Margin="10" ItemTemplate="{StaticResource listTemplate}" />-->

            <ListView BorderBrush="LightGray" x:Name="userList" Margin="10" View="{StaticResource listView}" FontSize="14"/>
        </Border>

        <Button Content="Вернуться в главное меню" Click="Button_ClickBack" Grid.Row="1" Width="180" Height="40" Margin="15" HorizontalAlignment="Left" Background="Gray" Foreground="White" />

    </Grid>

</Window> 
